<html>
</head>
<title>Skills </title>
</head>
<body>
   <h1> HARD SKILLS </h1>
   <ol type="I">
      <li><bdo dir="ltr">Computer Programming</bdo></li>
	  <li>Statistics</li>
	  <li>Image Processing</li>
	  <li>System Analysis</li>
	  <li>Data Analysis</li>
	  <li>Algorithms</li>
	  <li>Web Development</li>
	</ol>
    <h2> SOFT SKILLS </h2>
    <ol type="I">
       <li>Problem Solving</li>
       <li>Adaptability</li>
       <li>Team Working</li>
       <li>Leadership</li>	
       <li>Critical Thinking</li>
       <li>Creativity</li>
    </ol>	   
</body>